<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_login_blue_background2x"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/part4"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp">
        <EditText
            android:maxLength="11"
            android:textColor="#000"
            android:id="@+id/phone"
            android:background="@drawable/coner"
            android:hint="手机号"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_login_account_icon"
            android:textColorHint="#BFBFBF"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:maxLength="6"
            android:textColor="#000"
            android:drawableLeft="@mipmap/ic_login_code_icon"
            android:id="@+id/yanzhengma"
            android:layout_below="@+id/phone"
            android:layout_alignParentLeft="true"
            android:background="@drawable/coner"
            android:hint="验证码"
            android:textColorHint="#BFBFBF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"/>
       <Button
           android:layout_below="@+id/phone"
           android:layout_alignParentRight="true"
           android:textSize="18sp"
           android:textColor="#FFF"
           android:text="发送验证码"
           android:background="@drawable/coner2"
           android:shadowColor="#1E90FF"
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:layout_marginBottom="8dp"
           />
        <Button
            android:id="@+id/login"
            android:textColor="#fff"
            android:background="@drawable/coner2"
            android:textSize="18sp"
            android:text="登录"
            android:layout_below="@+id/yanzhengma"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:background="#FFF"
            android:textColor="#1E90FF"
            android:textSize="15sp"
            android:text="旧版登录入口"
            android:layout_below="@+id/login"
            android:layout_width="100dp"
            android:layout_height="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="made by Liu Junjie"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/text3"
            android:background="#FFF"
            android:textColor="#8C8C8C"
            android:textSize="12sp"
            android:gravity="center"
            android:text="第三方登录"
            android:layout_width="100dp"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/text3"
            android:background="#8C8C8C"
            android:layout_width="100dp"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/text3"
            android:background="#8C8C8C"
            android:layout_width="100dp"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/other_login"
            android:layout_below="@id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView

                android:layout_toRightOf="@id/qq_login"

                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/part2"/>
            <ImageView

                android:id="@+id/qq_login"
                android:layout_below="@+id/text3"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/part1"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/other_login"
            android:layout_centerHorizontal="true"
            android:background="#FFF"
            android:textColor="#8C8C8C"
            android:textSize="12sp"
            android:gravity="center"
            android:text="登录即代表同意服务协议"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            />
    </RelativeLayout>

</LinearLayout>